[Unit]
Description=connect-zita-n2j.service
Requires=zita-n2j.service jackd.service
After=zita-n2j.service jackd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/wait_zita
ExecStart=/usr/bin/jack_connect zita-j2n:in_1 system:capture_1
ExecStart=/usr/bin/jack_connect zita-j2n:in_2 system:capture_2
ExecStop=/usr/bin/jack_disconnect zita-j2n:in_1 system:capture_1
ExecStop=/usr/bin/jack_disconnect zita-j2n:in_2 system:capture_2

# [Install]
# RequiredBy=ipaudio-sink.target
